REACT_APP_API_URL='http://127.0.0.1:8000/'
REACT_APP_CLIENT_ID='yGOYT4rx6MZIMtFpUHCo5zHKzwiqojTwyknFrfzU'
REACT_APP_CLIENT_SECRET='OMZ9oVrvidGFoWG0JnwsDsEa7snEJ5EysaRe20WaGYdY77sO0YW2CRNz3tqEbApP4cTIB15w0CGqxBSqzbMyPLmqIgSwUVpyMxFReMBv4QSMRzrAgAwe9PAqO0Qk7ttQ'
REACT_APP_ALPHA_VANTAGE_URL='https://www.alphavantage.co/query'
REACT_APP_ALPHA_VANTAGE_KEY='8FT0NHJ333EUA1VA'