REACT_APP_API_URL='http://127.0.0.1:8000/'
REACT_APP_CLIENT_ID='SqDYbFl81j7xHKE7NnnTwxNVc4XtA1zQReyaTv5o'
REACT_APP_CLIENT_SECRET='ANNpk55S1cLY2jRhIvEyqVbtHA6Vzc4pMWS6eKKGZEqDj7CmogaKtM30DyRjRdSmg3zQ5LZo1NtvEXXtt6hElZ5k2zprD8HiVeuYCPKyhY2UFcWxVloxSu3qsdv5Ihho'