REACT_APP_API_URL='http://127.0.0.1:8000/'
REACT_APP_CLIENT_ID='mEyybgUILALC4rT3w67AJHQsPtMBZ4WGGv1buAmc'
REACT_APP_CLIENT_SECRET='jaAFUfYA1fqjIQUl9R71uWf3dKbgGt1Ffj2Om8sc209piVJleUq05FqlUHEVQJNKHuaFiXQI5pRNVP3tCC9zijJW8AQqsX9lmKlBqEUYInGpg9O6PeDFsCAsJgmcx5se'
REACT_APP_ALPHA_VANTAGE_URL='https://www.alphavantage.co/query'
REACT_APP_ALPHA_VANTAGE_KEY='8FT0NHJ333EUA1VA'
REACT_APP_AWESOME_API='https://economia.awesomeapi.com.br'